::1 - - [05/Sep/2023:12:03:30 +0530] "GET / HTTP/1.1" 200 37664
::1 - - [05/Sep/2023:12:03:30 +0530] "GET /vendors/plyr/plyr.css HTTP/1.1" 200 37857
::1 - - [05/Sep/2023:12:03:30 +0530] "GET /assets/css/theme.css HTTP/1.1" 200 365761
::1 - - [05/Sep/2023:12:03:30 +0530] "GET /vendors/@popperjs/popper.min.js HTTP/1.1" 200 18453
::1 - - [05/Sep/2023:12:03:30 +0530] "GET /vendors/bootstrap/bootstrap.min.js HTTP/1.1" 200 61768
::1 - - [05/Sep/2023:12:03:30 +0530] "GET /vendors/is/is.min.js HTTP/1.1" 200 13181
::1 - - [05/Sep/2023:12:03:30 +0530] "GET /assets/js/theme.js HTTP/1.1" 200 15828
::1 - - [05/Sep/2023:12:03:30 +0530] "GET /assets/img/gallery/images2.jpeg HTTP/1.1" 200 105291
::1 - - [05/Sep/2023:12:03:30 +0530] "GET /assets/img/gallery/images3.jpeg HTTP/1.1" 200 26725
::1 - - [05/Sep/2023:12:03:30 +0530] "GET /vendors/plyr/plyr.polyfilled.min.js HTTP/1.1" 200 191598
::1 - - [05/Sep/2023:12:03:30 +0530] "GET /assets/img/illustrations/hero.png HTTP/1.1" 200 278583
::1 - - [05/Sep/2023:12:03:30 +0530] "GET /assets/img/gallery/images6.png HTTP/1.1" 200 189142
::1 - - [05/Sep/2023:12:03:30 +0530] "GET /assets/img/gallery/images4.png HTTP/1.1" 200 339128
::1 - - [05/Sep/2023:12:03:30 +0530] "GET /assets/img/gallery/backpacking.png HTTP/1.1" 200 398984
::1 - - [05/Sep/2023:12:03:30 +0530] "GET /assets/img/gallery/art-culture.png HTTP/1.1" 200 388544
::1 - - [05/Sep/2023:12:03:30 +0530] "GET /assets/img/gallery/beaches.png HTTP/1.1" 200 494310
::1 - - [05/Sep/2023:12:03:30 +0530] "GET /assets/img/gallery/user-2.png HTTP/1.1" 200 21988
::1 - - [05/Sep/2023:12:03:30 +0530] "GET /assets/img/gallery/user-1.png HTTP/1.1" 200 19783
::1 - - [05/Sep/2023:12:03:30 +0530] "GET /assets/img/gallery/wild.png HTTP/1.1" 200 163973
::1 - - [05/Sep/2023:12:03:30 +0530] "GET /assets/img/gallery/food.png HTTP/1.1" 200 1683089
::1 - - [05/Sep/2023:12:03:30 +0530] "GET /assets/img/gallery/hill.jpg HTTP/1.1" 200 3417157
::1 - - [05/Sep/2023:12:03:30 +0530] "GET /assets/img//gallery/booking.png HTTP/1.1" 200 1939879
::1 - - [05/Sep/2023:12:03:31 +0530] "GET /assets/img/gallery/image1.jpeg HTTP/1.1" 200 212950
::1 - - [05/Sep/2023:12:03:31 +0530] "GET /assets/img/favicons/favicon.ico HTTP/1.1" 200 15406
::1 - - [05/Sep/2023:12:03:32 +0530] "GET /assets/img/favicons/manifest.json HTTP/1.1" 200 420
::1 - - [05/Sep/2023:12:03:38 +0530] "GET /index.php HTTP/1.1" 200 37664
::1 - - [05/Sep/2023:12:03:38 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [05/Sep/2023:12:03:46 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [05/Sep/2023:12:04:54 +0530] "GET /index.php HTTP/1.1" 200 37669
::1 - - [05/Sep/2023:12:04:57 +0530] "GET /index.php HTTP/1.1" 200 37669
::1 - - [05/Sep/2023:12:05:16 +0530] "GET /index.php HTTP/1.1" 200 37669
::1 - - [05/Sep/2023:12:05:17 +0530] "GET /index.php HTTP/1.1" 200 37669
::1 - - [05/Sep/2023:12:05:18 +0530] "GET /index.php HTTP/1.1" 200 37669
::1 - - [05/Sep/2023:12:05:54 +0530] "GET /index.php HTTP/1.1" 200 37665
::1 - - [05/Sep/2023:12:05:55 +0530] "GET /index.php HTTP/1.1" 200 37665
::1 - - [05/Sep/2023:12:05:55 +0530] "GET /index.php HTTP/1.1" 200 37665
::1 - - [05/Sep/2023:12:05:56 +0530] "GET /index.php HTTP/1.1" 200 37665
::1 - - [05/Sep/2023:12:05:56 +0530] "GET /index.php HTTP/1.1" 200 37665
::1 - - [05/Sep/2023:12:06:12 +0530] "GET /index.php HTTP/1.1" 200 37665
::1 - - [05/Sep/2023:12:07:27 +0530] "GET /info.php HTTP/1.1" 200 101087
::1 - - [05/Sep/2023:12:07:47 +0530] "GET / HTTP/1.1" 200 40078
::1 - - [05/Sep/2023:12:07:47 +0530] "GET /assets/img/gallery/logo-icon.png HTTP/1.1" 200 1901
::1 - - [05/Sep/2023:12:10:04 +0530] "GET / HTTP/1.1" 200 40092
::1 - - [05/Sep/2023:12:10:14 +0530] "GET /taj_mahal.html HTTP/1.1" 200 44056
::1 - - [05/Sep/2023:12:10:14 +0530] "GET /assets/img/gallery/aksharadham.jpg HTTP/1.1" 200 38200
::1 - - [05/Sep/2023:12:10:14 +0530] "GET /assets/img/gallery/fort5.jpeg HTTP/1.1" 200 92972
::1 - - [05/Sep/2023:12:10:14 +0530] "GET /assets/img/gallery/fort2.jpeg HTTP/1.1" 200 102404
::1 - - [05/Sep/2023:12:10:14 +0530] "GET /assets/img/gallery/fort.jpeg HTTP/1.1" 200 155642
::1 - - [05/Sep/2023:12:10:14 +0530] "GET /assets/img/gallery/kathmandu.png HTTP/1.1" 200 464674
::1 - - [05/Sep/2023:12:10:14 +0530] "GET /assets/img/gallery/maldives.png HTTP/1.1" 200 242504
::1 - - [05/Sep/2023:12:10:14 +0530] "GET /assets/img/gallery/indonesia.png HTTP/1.1" 200 311214
::1 - - [05/Sep/2023:12:10:14 +0530] "GET /assets/img/gallery/taj3.png HTTP/1.1" 200 2514798
::1 - - [05/Sep/2023:12:10:21 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [05/Sep/2023:12:15:26 +0530] "GET /taj_mahal.html HTTP/1.1" 404 196
::1 - - [05/Sep/2023:12:15:31 +0530] "GET /taj_mahal.php HTTP/1.1" 200 43970
::1 - - [05/Sep/2023:12:15:33 +0530] "GET /taj_mahal.php HTTP/1.1" 200 43970
::1 - - [05/Sep/2023:12:15:37 +0530] "GET /taj_mahal.php HTTP/1.1" 200 43970
::1 - - [05/Sep/2023:12:15:41 +0530] "GET / HTTP/1.1" 200 40092
::1 - - [05/Sep/2023:12:15:49 +0530] "GET / HTTP/1.1" 200 40092
::1 - - [05/Sep/2023:12:17:20 +0530] "GET /tour-package.php HTTP/1.1" 404 196
::1 - - [05/Sep/2023:12:17:27 +0530] "GET /tour_package.php HTTP/1.1" 404 196
::1 - - [05/Sep/2023:12:17:39 +0530] "GET /tour_packages.php HTTP/1.1" 200 41342
::1 - - [05/Sep/2023:12:17:39 +0530] "GET /assets/img/gallery/kedar.jpg HTTP/1.1" 200 49779
::1 - - [05/Sep/2023:12:17:39 +0530] "GET /assets/img/gallery/dham6.jpeg HTTP/1.1" 200 52329
::1 - - [05/Sep/2023:12:17:39 +0530] "GET /assets/img/gallery/dham7.jpeg HTTP/1.1" 200 150148
::1 - - [05/Sep/2023:12:17:39 +0530] "GET /assets/img/illustrations/dham2.jpeg HTTP/1.1" 200 8070
::1 - - [05/Sep/2023:12:17:42 +0530] "GET /tour_packages.php HTTP/1.1" 200 41342
::1 - - [05/Sep/2023:12:17:43 +0530] "GET /tour_packages.php HTTP/1.1" 200 41342
::1 - - [05/Sep/2023:12:17:43 +0530] "GET /tour_packages.php HTTP/1.1" 200 41342
::1 - - [05/Sep/2023:12:17:44 +0530] "GET /tour_packages.php HTTP/1.1" 200 41342
::1 - - [05/Sep/2023:12:17:44 +0530] "GET /tour_packages.php HTTP/1.1" 200 41342
::1 - - [05/Sep/2023:12:17:44 +0530] "GET /tour_packages.php HTTP/1.1" 200 41342
::1 - - [05/Sep/2023:12:17:45 +0530] "GET /tour_packages.php HTTP/1.1" 200 41342
::1 - - [05/Sep/2023:12:18:10 +0530] "GET /tour_packages.php HTTP/1.1" 200 41236
::1 - - [05/Sep/2023:12:18:29 +0530] "GET /tour_packages.php HTTP/1.1" 200 41213
::1 - - [05/Sep/2023:12:18:44 +0530] "GET /tour_packages.php HTTP/1.1" 200 41235
::1 - - [05/Sep/2023:12:18:48 +0530] "GET /taj_mahal.php HTTP/1.1" 200 43969
::1 - - [05/Sep/2023:12:18:48 +0530] "GET /assets/img/gallery/taj3.png HTTP/1.1" 304 -
::1 - - [05/Sep/2023:12:18:50 +0530] "GET /char_dham.php HTTP/1.1" 200 39676
::1 - - [05/Sep/2023:12:18:51 +0530] "GET /amarnath_yatra.php HTTP/1.1" 200 41237
::1 - - [05/Sep/2023:12:18:55 +0530] "GET /contact_us.php HTTP/1.1" 200 21430
::1 - - [05/Sep/2023:12:20:15 +0530] "GET /contact_us.php HTTP/1.1" 200 21424
::1 - - [05/Sep/2023:12:20:16 +0530] "GET /24x7.php HTTP/1.1" 404 196
::1 - - [05/Sep/2023:12:20:22 +0530] "GET /index.php HTTP/1.1" 200 37664
::1 - - [05/Sep/2023:12:21:27 +0530] "GET /index.php HTTP/1.1" 200 40091
::1 - - [05/Sep/2023:12:21:30 +0530] "GET /taj_mahal.php HTTP/1.1" 200 43963
::1 - - [05/Sep/2023:12:21:32 +0530] "GET /char_dham.php HTTP/1.1" 200 39670
::1 - - [05/Sep/2023:12:21:33 +0530] "GET /amarnath_yatra.php HTTP/1.1" 200 41231
::1 - - [05/Sep/2023:12:21:36 +0530] "GET /24x7.php HTTP/1.1" 404 196
::1 - - [05/Sep/2023:12:21:41 +0530] "GET /index.php HTTP/1.1" 200 40091
::1 - - [05/Sep/2023:12:25:19 +0530] "GET /index.php HTTP/1.1" 200 40082
::1 - - [05/Sep/2023:12:25:21 +0530] "GET /taj_mahal.php HTTP/1.1" 200 43956
::1 - - [05/Sep/2023:12:25:23 +0530] "GET /char_dham.php HTTP/1.1" 200 39663
::1 - - [05/Sep/2023:12:25:25 +0530] "GET /amarnath_yatra.php HTTP/1.1" 200 41219
::1 - - [05/Sep/2023:12:25:46 +0530] "GET /taj_mahal.php HTTP/1.1" 200 43956
::1 - - [05/Sep/2023:12:27:30 +0530] "GET /taj_mahal.php HTTP/1.1" 200 43955
::1 - - [05/Sep/2023:12:27:30 +0530] "GET /assets/img/gallery/taj3.png HTTP/1.1" 304 -
::1 - - [05/Sep/2023:12:27:31 +0530] "GET /char_dham.php HTTP/1.1" 200 39662
::1 - - [05/Sep/2023:12:27:32 +0530] "GET /amarnath_yatra.php HTTP/1.1" 200 41218
::1 - - [05/Sep/2023:12:27:35 +0530] "GET /contact_us.php HTTP/1.1" 200 21418
::1 - - [05/Sep/2023:12:27:37 +0530] "GET /amarnath_yatra.php HTTP/1.1" 200 41218
::1 - - [05/Sep/2023:12:27:38 +0530] "GET /char_dham.php HTTP/1.1" 200 39662
::1 - - [05/Sep/2023:12:27:39 +0530] "GET /taj_mahal.php HTTP/1.1" 200 43955
::1 - - [05/Sep/2023:12:28:13 +0530] "GET /contact_us.php HTTP/1.1" 200 21420
::1 - - [05/Sep/2023:12:28:15 +0530] "GET /contact_us.php HTTP/1.1" 200 21420
::1 - - [05/Sep/2023:12:28:17 +0530] "GET /amarnath_yatra.php HTTP/1.1" 200 41217
::1 - - [05/Sep/2023:12:28:18 +0530] "GET /char_dham.php HTTP/1.1" 200 39664
::1 - - [05/Sep/2023:12:28:37 +0530] "GET /contact_us.php HTTP/1.1" 200 21417
::1 - - [05/Sep/2023:12:28:39 +0530] "GET /amarnath_yatra.php HTTP/1.1" 200 41220
::1 - - [05/Sep/2023:12:28:40 +0530] "GET /char_dham.php HTTP/1.1" 200 39664
::1 - - [05/Sep/2023:12:28:41 +0530] "GET /taj_mahal.php HTTP/1.1" 200 43957
::1 - - [05/Sep/2023:12:29:06 +0530] "GET /taj_mahal.php HTTP/1.1" 200 43957
::1 - - [05/Sep/2023:12:29:07 +0530] "GET / HTTP/1.1" 200 40083
::1 - - [05/Sep/2023:12:29:23 +0530] "GET /taj_mahal.php HTTP/1.1" 200 43957
::1 - - [05/Sep/2023:12:29:46 +0530] "GET /char_dham.php HTTP/1.1" 200 39664
::1 - - [05/Sep/2023:12:30:03 +0530] "GET /amarnath_yatra.php HTTP/1.1" 200 41220
::1 - - [05/Sep/2023:12:30:28 +0530] "GET /char_dham.php HTTP/1.1" 200 39664
::1 - - [05/Sep/2023:12:30:29 +0530] "GET /taj_mahal.php HTTP/1.1" 200 43957
::1 - - [05/Sep/2023:12:30:33 +0530] "GET /amarnath_yatra.php HTTP/1.1" 200 41220
::1 - - [05/Sep/2023:12:30:35 +0530] "GET /taj_mahal.php HTTP/1.1" 200 43957
::1 - - [05/Sep/2023:12:30:55 +0530] "GET /contact_us.php HTTP/1.1" 200 21417
::1 - - [05/Sep/2023:12:31:05 +0530] "GET /taj_mahal.php HTTP/1.1" 200 43957
::1 - - [05/Sep/2023:12:31:09 +0530] "GET /char_dham.php HTTP/1.1" 200 39664
::1 - - [05/Sep/2023:12:31:16 +0530] "GET /amarnath_yatra.php HTTP/1.1" 200 41220
